{
  "fileLocations": [
    { "URIs": [
      "s3://severless-proj-uploads/analytics/projects-summary-2025-08-01.csv",
      "s3://severless-proj-uploads/analytics/projectA-acme-monthly.csv"
    ]}
  ],
  "globalUploadSettings": {
    "format": "CSV",
    "containsHeader": "true",
    "delimiter": ",",
    "textqualifier": "\""
  }
}
